# ThreeUser

./: README.md  pom.xml
doc/: three_db.sql  threeuser_db.sql  用户ER图.pdm
user-api/: pom.xml
user-api/src/main/java/com/three/base/userapi/: SysDictService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
user-common/: pom.xml
user-common/src/main/java/com/three/base/usercommon/PO/: PageVo.java
user-common/src/main/java/com/three/base/usercommon/PO/result/: SysDepartEmployeeResultVo.java  SysResourceResultVo.java  SysRoleResourceResultVo.java  SysUserResultVo.java  SysUserRoleResultVo.java
user-common/src/main/java/com/three/base/usercommon/PO/system/: SysDictCondVo.java  SysDictVo.java  SysResourceCondVo.java  SysResourceVo.java  SysRoleCondVo.java  SysRoleResourceVo.java  SysRoleVo.java  SysUserModiVo.java  SysUserRoleVo.java  SysUserVo.java
user-common/src/main/java/com/three/base/usercommon/enums/: ResultCode.java
user-common/src/main/java/com/three/base/usercommon/exception/: RRException.java
user-common/src/main/java/com/three/base/usercommon/result/: Result.java
user-common/src/main/java/com/three/base/usercommon/utils/: Calculator.java  DateUtil.java  FileUtil.java  MD5Util.java  RedisUtil.java  URLConnectionUtil.java  UUIDUtils.java
user-common/src/main/java/com/three/base/usercommon/vo/: PageVo.java
user-common/src/main/java/com/three/base/usercommon/vo/system/: SysDictCondVo.java  SysDictVo.java  SysResourceCondVo.java  SysResourceResultVo.java  SysResourceVo.java  SysRoleCondVo.java  SysRoleResourceCondVo.java  SysRoleResourceResultVo.java  SysRoleResourceVo.java  SysRoleResultVo.java  SysRoleVo.java  SysUserCondVo.java  SysUserModiVo.java  SysUserResultVo.java  SysUserRoleResultVo.java  SysUserRoleVo.java  SysUserVo.java
user-jdbc/: pom.xml
user-jdbc/src/main/java/com/three/base/userjdbc/dto/: CsRiskAuditQueryCondDto.java  CsRiskDictQueryCondDto.java  CsRiskOperLogCondDto.java  CsRiskOrderQueryCondDto.java  CsRiskOrderReportDto.java  CsRiskOrderSubQueryCondDto.java  CsRiskRuleQueryCondDto.java  CsriskReportOrderDetailDto.java  CsriskReportOrderDto.java  PageDto.java  RiskFlowRuleQueryCondDto.java  SysResourceCondDto.java  SysResourceDto.java  SysRoleCondDto.java  SysRoleResourceCondDto.java  SysUserCondDto.java
user-jdbc/src/main/java/com/three/base/userjdbc/mapper/: MyMapper.java  SysDictMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
user-jdbc/src/main/java/com/three/base/userjdbc/modal/: SysDict.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
user-jdbc/src/main/java/com/three/base/userjdbc/util/: Common.java  MyMapper.java  SQLFilter.java
user-jdbc/src/main/resources/: generatorConfig.xml
user-jdbc/src/main/resources/persistence/xml/: SysDictMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/three/base/userservice/service/: AbstractService.java  Service.java
user-service/src/main/java/com/three/base/userservice/service/system/impl/: SysDictServiceImpl.java  SysDictUtils.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
user-service/src/main/java/com/three/base/userservice/util/: BeanUtilsEx.java  DateConvert.java
user-service/src/main/java/com/three/user/userservice/service/: AbstractService.java  Service.java
user-service/src/main/java/com/three/user/userservice/service/system/impl/: SysDictServiceImpl.java  SysDictUtils.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
user-service/src/main/java/com/three/user/userservice/util/: BeanUtilsEx.java  DateConvert.java
user-web/: pom.xml
user-web/src/main/java/com/three/base/userweb/: UserWebApplication.java
user-web/src/main/java/com/three/base/userweb/config/: DruidConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
user-web/src/main/java/com/three/base/userweb/controller/: IndexController.java
user-web/src/main/java/com/three/base/userweb/controller/system/: SysDictController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
user-web/src/main/java/com/three/base/userweb/interceptor/: MyInterceptor.java
user-web/src/main/java/com/three/base/userweb/shiro/: AccessFilter.java  MyCredentialsMatcher.java  MyShiroRealm.java
user-web/src/main/java/com/three/base/userweb/utils/: IPUtils.java  PageUitls.java  ShiroUtils.java
user-web/src/main/java/com/three/base/userweb/validator/: Assert.java  ValidatorUtil.java
user-web/src/main/java/com/three/base/userweb/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
user-web/src/main/resources/: application.properties  application.yml  log4j.properties
user-web/src/main/resources/static/web/: loginIndex.html
user-web/src/test/java/com/three/base/userweb/: UserWebApplicationTests.java
user-web/src/test/java/com/three/base/userweb/thread/: ThreadDemo.java
