server.port = 8081

##JSON Null值不输出
#spring.jackson.default-property-inclusion=non_null
##
##spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
##spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
##spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**

## 数据库访问配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/three_user?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
# 使用druid数据源
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters= stat,wall,log4j
# 初始化大小，最小，最大
spring.datasource.initialSize= 5
spring.datasource.minIdle= 1
spring.datasource.maxActive= 20
# 配置获取连接等待超时的时间
spring.datasource.maxWait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements= 20
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat= true

##mybatis.mapperLocations=classpath*:/persistence/xml/*.xml
##mybatis.typeAliasesPackage=com.three.base.userjdbc.modal
##开启驼峰命名规则
##mybatis.configuration.map-underscore-to-camel-case=true
#使用jdbc的getGeneratedKeys 获取数据库自增主键
##mybatis.configuration.use-generated-keys=true
#使用列名替换别名 默认为true
##mybatis.configuration.use-column-label= true
##com.three.base.userjdbc.mapper= trace

#logging.level.root=debug
logging.level.com.three.base.userjdbc.mapper=trace
#mybatis
mybatis.type-aliases-package=com.three.base.userjdbc.modal
mybatis.mapper-locations=classpath*:/persistence/xml/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.three.base.userjdbc.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

##分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql